# Dedicated Linux username
STEAMCMD_USERNAME=ubuntu
# steamcmd installation directory
STEAMCMD_PATH=steamcmd
# Script installation directory
DST_SCRIPT_PATH=dst_scripts
# DST server installation directory
DST_SERVER_PATH=dst_server
# DST game ID
DST_GAME_ID=343050
# DST cluster name
DST_CLUSTER_NAME=Server_Cluster_1
# Enable caves: 0 = disabled, 1 = enabled
DST_CAVES_ENABLE=0
# Enable mods: 0 = disabled, 1 = enabled
DST_MOD_ENABLE=0
# Script log directory
DST_LOG_PATH=log
# Process LOCK file
DST_RUN_PATH=/tmp/dst-server
# Language: en for English, zh for Chinese (default: en)
LANGUAGE=zh
