mod_disable=Mod support is disabled. Skipping mod setup.
wrote_mod_setup=Wrote mod setup to %s.
modoverrides_missing=[Warning] Mod support is enabled, but %s is missing. Mods will not be enabled. To use mods, please add this file restart the server.
save_location=Save location
mods_location=Mods location
process_waiting=Process still running, waiting %ss to recheck, remaining timeout is %ss...
detected_system=Detected system: %s %sbit, executing script: %s
scripts_copied=Scripts copied to %s successfully.
already_running=Server is already running
stop_success=Server stopped successfully
mod_enable=Mod support enabled. Generating mod setup file...
starting=DST server (%s) is starting, service will be ready in several time...
running=DST server (%s) is running, no more instance to start.
waiting_exit=Waiting for process exit...
stop_timeout=Stop process timeout, try to stop process forcibly...
waiting_exit_forcibly=Waiting for process exit forcibly...
process_exited=Process exited.
updating_server=Start updating DST server...
not_running=No DST server (%s) is running, skip.
stop_running=Stopping the running DST (%s) server...
shutdown_signal=Sending shutdown signal to DST (%s) server...
current_path=Current path: 
config_list=Loaded configuration
confirm_config=Is the configuration correct? (Y/N): 
rerun_after_config=Please edit config/config.properties and rerun setup.sh.
system_not_supported=Other systems are not supported yet.
user_exists=User already exists.
enter_password=Please enter a password for the new user:
user_created=User created successfully.
file_structure=File structure:
key_directories=Key directories:
next_steps=Next steps:
cron_tip=To enable auto-update, add the following to your crontab:
