start_success=Server started successfully
already_running=Server is already running
stop_success=Server stopped successfully
mod_enable=Mod support enabled. Generating mod setup file...
master_running=DST server (Master) is running, no more instance to start.
master_starting=DST server (Master) is starting, service will be ready in several time...
caves_running=DST server (Caves) is running, no more instance to start.
caves_starting=DST server (Caves) is starting, service will be ready in several time...
waiting_exit=Waiting for process exit...
stop_timeout=Stop process timeout, try to stop process forcibly...
waiting_exit_forcibly=Waiting for process exit forcibly...
process_exited=Process exited.
updating_server=Start updating dst-server...
not_running=No DST server is running, skip.
running=The DST server is running...
shutdown_signal=Sending shutdown signal to DST server...
current_path=Current path: 
config_list=Loaded configuration:
confirm_config=Is the configuration correct? (Y/N): 
rerun_after_config=Please edit config/config.properties and rerun setup.sh.
system_not_supported=Other systems are not supported yet.
user_exists=User already exists.
enter_password=Please enter a password for the new user:
user_created=User created successfully.
file_structure=File structure:
key_directories=Key directories:
next_steps=Next steps:
cron_tip=To enable auto-update, add the following to your crontab:
