mod_disable=未启用mod支持，跳过mod配置。
wrote_mod_setup=已写入mod配置到 %s。
modoverrides_missing=[警告] 已启用mod，但缺少 %s，mod不会生效。如需使用mod，请添加该文件再重启服务器。
save_location=存档位置
mods_location=模组位置
process_waiting=进程仍在运行，等待%s秒后重试，剩余超时时间%s秒..
detected_system=检测到系统：%s %s位，执行脚本：%s
scripts_copied=脚本已成功复制到 %s。
already_running=DST（Master, Caves）服务器已在运行。
stop_success=DST（Master, Caves）服务器已停止。
mod_enable=已启用模组支持，正在生成模组配置文件...
starting=DST（%s）服务器正在启动，服务即将就绪...
running=DST（%s）服务器正在运行，无法再次启动。
waiting_exit=等待进程退出...
stop_timeout=停止进程超时，尝试强制停止...
waiting_exit_forcibly=正在强制等待进程退出...
process_exited=进程已退出。
updating_server=开始更新DST（Master, Caves）服务器...
not_running=没有正在运行的DST（%s）服务器，跳过。
stop_running=正在停止运行中的DST（%s）服务器...
shutdown_signal=已向DST（%s）服务器发送关闭信号...
current_path=当前路径：
config_list=已加载配置
confirm_config=配置是否正确？(Y/N)：
rerun_after_config=请编辑 config/config.properties 并重新运行 setup.sh。
system_not_supported=暂不支持其他系统。
user_exists=用户已存在。
enter_password=请输入新用户密码：
user_created=用户创建成功。
file_structure=文件结构：
key_directories=关键目录：
next_steps=后续操作：
cron_tip=如需启用自动更新，请将以下内容添加到 crontab：
