start_success=服务器启动成功
already_running=服务器已在运行
stop_success=服务器已停止
mod_enable=已启用模组支持，正在生成模组配置文件...
master_running=主服务器正在运行，无法再次启动。
master_starting=主服务器正在启动，服务即将就绪...
caves_running=洞穴服务器正在运行，无法再次启动。
caves_starting=洞穴服务器正在启动，服务即将就绪...
waiting_exit=等待进程退出...
stop_timeout=停止进程超时，尝试强制停止...
waiting_exit_forcibly=正在强制等待进程退出...
process_exited=进程已退出。
updating_server=开始更新 dst-server...
not_running=没有正在运行的 DST 服务器，跳过。
running=DST 服务器正在运行...
shutdown_signal=已向 DST 服务器发送关闭信号...
current_path=当前路径：
config_list=已加载配置：
confirm_config=配置是否正确？(Y/N)：
rerun_after_config=请编辑 config/config.properties 并重新运行 setup.sh。
system_not_supported=暂不支持其他系统。
user_exists=用户已存在。
enter_password=请输入新用户密码：
user_created=用户创建成功。
file_structure=文件结构：
key_directories=关键目录：
next_steps=后续操作：
cron_tip=如需启用自动更新，请将以下内容添加到 crontab：
